# beautycamera

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagleapps/beautycam/: MyAplication.java
app/src/main/java/com/eagleapps/beautycam/act/: AlbumListAct.java  BaseAct.java  EditLastAct.java  EyeEditAct.java  FaceBlurEditAct.java  FaceEditorMainAct.java  GalleryListAct.java  LipEditAct.java  MainAct.java  MyCreationAct.java  ShareImageAct.java  SplashAct.java  WhittenFaceEditAct.java
app/src/main/java/com/eagleapps/beautycam/adapter/: ColorsAdapt.java  ColorsAdapt2.java  CommonAdapt.java  EffectAdapt.java  FontAdapt.java  MyCreationAdapt.java  PhoneAlbumAdapt.java  PhoneAlbumImageAdapt.java
app/src/main/java/com/eagleapps/beautycam/bitmap/: BitmapLoad.java  BitmapProcess.java
app/src/main/java/com/eagleapps/beautycam/draw/: IDisposable.java  ImgViewTouch.java  ImgViewTouchAndDraw.java  ImgViewTouchBase.java  RotateBitmap.java
app/src/main/java/com/eagleapps/beautycam/frag/: PhotoFragment.java
app/src/main/java/com/eagleapps/beautycam/helper/: BeautyCameraHelper.java  CircleView.java  ColorListAdapt.java  Constant.java  Face.java  ImageViewSingleTap.java  Landmark.java  MakeUpView.java  RecyclerItemClickListener.java  ResizeImages.java
app/src/main/java/com/eagleapps/beautycam/model/: DeviceAlbum.java  DevicePhoto.java
app/src/main/java/com/eagleapps/beautycam/otherView/: ColorCircleDraw.java  ColorFilterGenerate.java  DisplayUtil.java  MemoryManage.java  NonFilter.java  SquaredImageView.java  StickerView.java  Utils.java
app/src/main/java/com/eagleapps/beautycam/remote/: AppOpenManager.java  SupporterClass.java
app/src/main/java/com/eagleapps/beautycam/remote/notifier/: EventNotifier.java  EventState.java  EventTypes.java  IEventListener.java  ListenerPriority.java  NotifierFactory.java
app/src/main/java/com/eagleapps/beautycam/utilsApp/: GPUImgFilterTool.java  GridSpacingItemDecoration.java  ScanFileClass.java  SquareLyout.java  TypefaceUtils.java
app/src/main/java/com/tzutalin/dlib/: FaceDet.java  VisionDetRet.java
app/src/main/java/org/opencv/android/: Utils.java
app/src/main/java/org/opencv/core/: Core.java
app/src/main/java/org/opencv/photo/: Photo.java
app/src/main/res/anim/: cycle.xml  scale.xml  ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
app/src/main/res/drawable/: afterbefore.xml  app_back01.xml  app_back02.xml  app_back03.xml  app_back04.xml  app_background_dot.xml  bg_border_color.xml  circular_progress_bar.xml  cstm_seek_bar.xml  edit_text.xml  ic_back.xml  ic_home.xml  ic_no_camera.xml  ic_save.xml  ic_save1.xml  progress.xml  ripple_effects.xml  square_bg.xml  thumbs.xml
app/src/main/res/layout/: activity_album.xml  activity_creation.xml  activity_edit_last.xml  activity_eye_edit.xml  activity_face_blur_edit.xml  activity_face_edit.xml  activity_gallery_album.xml  activity_lip_edit.xml  activity_main.xml  activity_share_image.xml  activity_splash.xml  activity_whitten_face_edit.xml  admob_native_ads.xml  circle_imageview.xml  download_popup.xml  fragment_photo.xml  row_item_color.xml  row_item_effect.xml  row_item_font.xml  row_item_gallery.xml  row_item_phone_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: BeautyCamera.jks
