<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/Lintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:layout_gravity="center"
                android:text="@string/mycreation"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <GridView
        android:id="@+id/gvalbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_banner_ads"
        android:layout_below="@+id/Lintoolbar"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/ivnophoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_no_camera" />


    <RelativeLayout
        android:id="@+id/rel_banner_ads"
        style="@style/StyleAdsRelativeLayout" />

</RelativeLayout>
