<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_banner_ads">

        <LinearLayout
            android:id="@+id/lipTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/grid_top"
                style="@style/FragmentTop"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onBack"
                        android:padding="@dimen/margin_15"
                        android:src="@drawable/ic_back"/>

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/LipColor"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lipColorDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ripple_effects"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_40"
                        android:layout_margin="12dp"
                        android:clickable="false"
                        android:padding="10dp"
                        android:src="@drawable/done" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/beautyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/colorsView"
            android:layout_below="@+id/lipTitle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/beforeAfteLipLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/colorsView"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:background="@drawable/afterbefore" />

        <RelativeLayout
            android:id="@+id/colorsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView"
                android:padding="2dp">

                <SeekBar
                    android:id="@+id/lipSeekBar"
                    style="@style/CustomSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:maxHeight="5dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_banner_ads"
        style="@style/StyleAdsRelativeLayout" />
</RelativeLayout>
