<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llcontrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llcontroltext"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_marginBottom="@dimen/dim_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ivgallery"
                    style="@style/LinearMainOption"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/app_back01"
                    android:gravity="center">

                    <ImageView
                        style="@style/ImageViewOptionNew"
                        android:src="@drawable/ic_gallery" />

                    <TextView
                        style="@style/TextViewOption1New"
                        android:text="Gallery" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ivcamera"
                    style="@style/LinearMainOption"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/app_back02"
                    android:gravity="center">

                    <ImageView
                        style="@style/ImageViewOptionNew"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        style="@style/TextViewOption1New"
                        android:text="Camera" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ivmycreation"
                    style="@style/LinearMainOption"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/app_back03"
                    android:gravity="center">

                    <ImageView
                        style="@style/ImageViewOptionNew"
                        android:src="@drawable/ic_creation" />

                    <TextView
                        style="@style/TextViewOption1New"
                        android:text="My Creation" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ivshareapp"
                    style="@style/LinearMainOption"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/app_back04"
                    android:gravity="center">

                    <ImageView
                        style="@style/ImageViewOptionNew"
                        android:src="@drawable/ic_share" />

                    <TextView
                        style="@style/TextViewOption1New"
                        android:text="Share" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ads_height"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/bg_border_color" />

</LinearLayout>
